blinker==1.8.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
ezdxf==1.3.4
filelock==3.16.1
Flask==3.0.3
fonttools==4.54.1
fsspec==2024.9.0
huggingface-hub==0.26.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.4
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.1
numpy==2.1.2
opencv-python==4.10.0.84
packaging==24.1
pillow==11.0.0
pyparsing==3.2.0
PyYAML==6.0.2
requests==2.32.3
safetensors==0.4.5
setuptools==75.2.0
sympy==1.13.1
timm==1.0.11
torch==2.5.0
torchaudio==2.5.0
torchvision==0.20.0
tqdm==4.66.5
typing_extensions==4.12.2
urllib3==2.2.3
Werkzeug==3.0.4
